# APITaxiPay

./: ApiTaxiPay.sln  TaxiPay.sln
ApiTaxiPay/: ApiTaxiPay.csproj  Program.cs  Startup.cs  appsettings.json
ApiTaxiPay/Controllers/: CarrosController.cs  CarteirasController.cs  CobradoresController.cs  CorridasController.cs  DestinosController.cs  DiariasController.cs  MotoristasController.cs  OrigensController.cs  PagamentosController.cs  PassageirosController.cs  PessoasController.cs  RotasController.cs
ApiTaxiPay/Dados/: TaxiPayContexto.cs
ApiTaxiPay/Migrations/: 20210526095433_created_database.Designer.cs  20210526095433_created_database.cs  20211123150300_datanascimento.Designer.cs  20211123150300_datanascimento.cs  TaxiPayContextoModelSnapshot.cs
ApiTaxiPay/Models/: Carro.cs  Carteira.cs  Cobrador.cs  Corrida.cs  Destino.cs  Diaria.cs  Motorista.cs  Origem.cs  Pagamento.cs  Passageiro.cs  Pessoa.cs  Rota.cs
ApiTaxiPay/Properties/: launchSettings.json
AppTaxiPay/AppTaxiPay/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppTaxiPay.csproj  MainPage.xaml  MainPage.xaml.cs
AppTaxiPay/AppTaxiPay.Android/: AppTaxiPay.Android.csproj  MainActivity.cs
AppTaxiPay/AppTaxiPay.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppTaxiPay/AppTaxiPay.Android/Resources/: Resource.designer.cs
AppTaxiPay/AppTaxiPay.iOS/: AppDelegate.cs  AppTaxiPay.iOS.csproj  Info.plist  Main.cs
AppTaxiPay/AppTaxiPay.iOS/Properties/: AssemblyInfo.cs
AppTaxiPay/AppTaxiPay/Models/: Item.cs
AppTaxiPay/AppTaxiPay/Services/: IDataStore.cs  MockDataStore.cs
AppTaxiPay/AppTaxiPay/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
AppTaxiPay/AppTaxiPay/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
TaxiPay/: Program.cs  Startup.cs
TaxiPay-v01/: Program.cs  Startup.cs  TaxiPay-v01.csproj  appsettings.json
TaxiPay-v01/Data/: ApplicationDbContext.cs
TaxiPay-v01/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TaxiPay-v01/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TaxiPay-v01/Pages/Shared/: _Layout.cshtml
TaxiPay-v01/Properties/: launchSettings.json
TaxiPay/Controllers/: HomeController.cs
TaxiPay/Helper/: Helper.cs
TaxiPay/Models/: Carro.cs  Carteira.cs  Cobrador.cs  Corrida.cs  Destino.cs  ErrorViewModel.cs  Origem.cs  Pagamento.cs  Passageiro.cs  Pessoa.cs  Rota.cs
TaxiPay/Properties/: launchSettings.json
TaxiPay/Views/: _ViewImports.cshtml
TaxiPay/Views/Home/: Create.cshtml  Delete.cshtml  (+2 more)
WebTaxiPay/: Program.cs  Startup.cs  WebTaxiPay.csproj  appsettings.json
WebTaxiPay/Controllers/: HomeController.cs
WebTaxiPay/Data/: ApplicationDbContext.cs
WebTaxiPay/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebTaxiPay/Models/: ErrorViewModel.cs
WebTaxiPay/Properties/: launchSettings.json
WebTaxiPay/Views/: _ViewImports.cshtml
WebTaxiPay/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
